

spring.datasource.url=jdbc:mysql://localhost:3306/request-body-validation
spring.datasource.username=root
spring.datasource.password=softsuave

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update